<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Box</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js"></script>
    <link rel="stylesheet" href="/chat/css/main.css" />
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-header">
        <h2>Chat Room</h2>
      </div>

      <div class="chatMessages" id="chatMessages">
        <div class="message received">Hello!</div>
        <div class="message sent">Hello!</div>
      </div>

      <div class="chatInput">
        <input type="text" id="chatInput" placeholder="Type a message..." />
        <button id="sendButton">Send</button>
      </div>
    </div>
    <script src="/chat/js/main.js"></script>
  </body>
</html>
